.category-active {
  background-color: var(--black-color);
  color: var(--white-color);
}

.main-content {
  margin-bottom: 20px;
  .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
      "search search search . . ."
      "categories categories categories categories categories categories"
      "centers centers centers centers today-news today-news";

    section.search {
      grid-area: search;
    }

    section.centers {
      grid-area: centers;
    }

    section.categories {
      grid-area: categories;
    }

    section.today-news {
      grid-area: today-news;
    }
  }
}

.main-content {
  section {
    margin-top: 100px;
    h3 {
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 20px;
    }
  }

  .container {
    .categories {
      ul {
        margin-top: 20px;

        display: flex;
        flex-wrap: wrap;
        gap: 10px;

        li {
          --height: 48px;
          --padding-x: 20px;
          height: var(--height);
          line-height: var(--height);
          border-radius: calc(var(--height) / 2);

          border: 1px solid var(--black-color);
          padding-left: var(--padding-x);
          padding-right: var(--padding-x);

          cursor: pointer;
        }
      }
    }

    .centers {
      display: inline-flex;
      flex-direction: column;

      ul {
        li {
          width: 560px;
          margin-bottom: 24px;
          border-radius: 16px;

          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.36);

          a {
            height: 100%;
            display: flex;
            align-items: center;
            padding: 16px;

            &:hover {
              text-decoration: none;
            }

            img {
              width: 56px;
              height: 56px;
              margin-right: 30px;
              border-radius: 28px;

              object-fit: cover;
              box-shadow: 0 0px 4px rgba(0, 0, 0, 0.36);
            }

            .info {
              flex: 1;

              .name {
                font-weight: bold;
                font-size: 18px;
              }

              .size {
                margin-right: 24px;
              }

              .middle {
                display: flex;
                justify-content: space-between;
                align-items: center;
              }
            }
          }
        }
      }

      .pagination-bar {
        align-self: center;
      }
    }

    .today-news {
      ul {
        li {
          display: flex;
          flex-direction: column;

          padding: 10px 0;
          border-bottom: 1px solid var(--gray-color);
          margin-bottom: 32px;

          .content {
            .user-info {
              display: inline-flex;
              align-items: center;

              img {
                width: 40px;
                height: 40px;
                border-radius: 20px;
                margin-right: 6px;
                object-fit: cover;
              }
              span {
                font-weight: 500;
              }
            }

            .text-detail {
              margin-top: 6px;
            }
          }
          .link {
            align-self: flex-end;
            text-decoration: underline;
          }
        }
      }
    }
  }
}

@media (max-width: 996px) {
  .main-content {
    .container {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
        "search search ."
        "categories categories categories"
        "centers centers centers"
        "today-news today-news .";
    }
  }

  .main-content {
    .container {
      .centers {
        ul {
          li {
            width: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .main-content {
    .container {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
        "search search search"
        "categories categories categories"
        "centers centers centers"
        "today-news today-news .";
    }
  }

  .main-content {
    .container {
      .centers {
        ul {
          li {
            width: 100%;
          }
        }
      }
      .categories {
        ul {
          li {
            --height: 42px;
            --padding-x: 16px;
          }
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .main-content {
    .container {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "search search"
        "categories categories"
        "centers centers"
        "today-news today-news";
    }
  }

  .main-content {
    section {
      margin-top: 80px;
      h3 {
        font-size: 22px;
      }
    }
  }

  .main-content {
    .container {
      .categories {
        ul {
          li {
            --height: 36px;
            --padding-x: 12px;
          }
        }
      }
    }
  }
}
